<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
            margin: 0;
        }
        .item{
            position: fixed;
            width: 16vw;
            height: 25vh;
        }
        #um{
            background-color: blue;
            left: 0;
        }
        #dois{
            background-color: green;
            right: 0;
        }
        #tres{
            background-color: red;
            left: 0;
            bottom: 0;
        }
        #quatro{
            background-color: yellow;
            right: 0;
            bottom: 0;
        }
        #cinco{
            background-color: pink;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <p class="item" id="um">bloco1</p>
    <p class="item" id="dois">bloco2</p>
    <p class="item" id="tres">bloco3</p>
    <p class="item" id="quatro">bloco4</p>
    <p class="item" id="cinco">bloco5</p>
    
</body>
</html>