<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      background-color: aqua;
      overflow: hidden;
    }

    .barquinho {
      width: 10vw;
      position: absolute;
      top: 50%;
      left: -15vw; 
      animation: barcoAndando 12s linear infinite;
    }

    @keyframes barcoAndando {
      0% {
        left: -15vw; 
      }
      100% {
        left: 110vw; 
      }
    }

    .mar {
      position: fixed;
      bottom: 0;
      width: 100vw;
      height: 40vh;
      background-color: blue;
    }

    .nuvem {
      position: absolute;
      background-color: white;
      height: 10vh;
      width: 20vw;
      border-radius: 80%;
      top: 8%;
      right: -25vw;
      animation: nuvemAndando 25s linear infinite;
    }

    @keyframes nuvemAndando {
      0% {
        right: 0vw; 
      }
      100% {
        right: 110vw; 
      }
    }
  </style>
</head>
<body>
  <div class="nuvem"></div>
  <img class="barquinho" src="barquinho.webp" alt="">
  <div class="mar"></div>
</body>
</html>
