<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
            margin: 0;
        }
        .item{
            position: fixed;
            width: 25vh;
            height: 25vh;
            border-radius: 50%;
            
        }
        #um{
            background-color: red;
            left: 0;
        }
        #dois{
            background-color: blue;
            right: 0;
        }
        #tres{
            background-color: green;
            left: 0;
            bottom: 0;
        }
        #quatro{
            background-color: yellow;
            right: 0;
            bottom: 0;
        }
        #cinco{
            background-color: purple;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <p class="item" id="um"></p>
    <p class="item" id="dois"></p>
    <p class="item" id="tres"></p>
    <p class="item" id="quatro"></p>
    <p class="item" id="cinco"></p>
    
</body>
</html>