<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .container-universal{
            display: flex;
            flex-direction: column;

        }
        
        .main-content{
            width: 916px;
            height: 873px;
            background-color: blue;

        }

        .header{
            background-color: yellow;
            width: 100%;
            height: 20%;
        }
        .container-conteudo{
            display: flex;
            width: 100%;
            height: 70%;
        }

        .left

        
    </style>

</head>
<body>
    
</body>
</html>