<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0.01;
            box-sizing: border-box;
        }
        body{
            display: flex;
            margin: 0.1;
        }
        

        .japao{
            display: flex;
            height: 400px;
            width: 33%;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        .circulo-vermelho{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: red;

        }

        .franca{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 33.3%;
        }

        .listra-vermelha{
            background-color: red;
            height: 33.3%;
            width: 100%;
        }
        .listra-branca{
            height: 33.3%;
            width: 100%;
        }
        .listra-azul{
            background-color: blue;
            height: 33.3%;
            width: 100%;
        }

        .italia{
            display: flex;
            height: 400px;
            width: 33.3%;
        }

        .listra-verde{
            width: 33.3%;
            height: 100%;
            background-color: green;
        }
        
        


        
    </style>
</head>
<body>
    <div class="japao">
        <div class="circulo-vermelho"></div>
    </div>

    <div class="franca">
        <div class="listra-vermelha"></div>
        <div class="listra-branca"></div>
        <div class="listra-azul"></div>
    </div>

    <div class="italia">
        <div class="listra-verde"></div>
        <div class="listra-branca" style="height: 100%;width: 33.3%;"></div>
        <div class="listra-vermelha" style="height: 100%;width: 33.3%;"></div>
    </div>
</body>
</html>