<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        .container-geral{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 25vw;
            padding: 3%;
            text-align: center;
            align-items: center;
            border: solid 1px black;
        }

        .titulo{
            font-size: 2rem;
            color: grey;
            font-weight: bold;
        }

        .barrinhas-container{
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;
            gap: 1.2rem;
            justify-content: center;
        }

        .barrinha{
            width: 100%;
            height: 5vh;
            background-color: grey;
            border-radius: 5px;
        }

        .container-final{
            display: flex;
            flex-direction: column;
            width: 100%;
            height:100%;
            justify-content: end;
            align-items: center;
            gap: 5%;
        }

        .foto{
            width: 10vh;
            height: 10vh;
            background-color: grey;
            border-radius: 120px;
        }
    </style>

</head>
<body>
    <div class="container-geral">
        
        <p class="titulo">Company Logo</p>

        <div class="barrinhas-container">
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
        </div>
        
        <div class="container-final">
            <div class="foto"></div>
            <div class="barrinha" style="width: 70%;"></div>
        </div>
    
    </div>
</body>
</html>