<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .cabecalho{
            height: 25vh;
            width: 100%;
            padding: 2%;
            background-color: rgb(59, 99, 0);
        }
        .conteudo{
            height: 50vh;
            width: 100%;
            display: flex;
        }

        .article{
            height: 100%;
            width: 60%;
            padding: 2%;
            background-color: azure;
        }

        .aside{
            height: 100%;
            width: 20%;
            padding: 2%;
            background-color: bisque;
        }

        .nav{
            height: 100%;
            width: 20%;
            padding: 2%;
            background-color: burlywood;
        }

        .rodape{
            height: 25vh;
            width: 100%;
            padding: 2%;
            background-color: rgb(59, 99, 0);
        }
    </style>

</head>
<body>

    <div class="cabecalho">Header</div>

    <div class="conteudo">
        <div class="article">Article</div>
        <div class="aside">Aside</div>
        <div class="nav">Nav</div>
    </div>
    <div class="rodape">Footer</div>
    
</body>
</html>