<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            gap: 1%;
        }
        .caixa1{
            display: flex;
            height: 80vh;
            width: 10%;
            border: solid 1px black;
            padding: 1%;
            border-radius: 20px;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: flex-end;
            gap: 1rem;
            transition: flex-grow 0.3s ease;
            background-image: url('https://s1.ticketm.net/dam/a/76d/73696246-5a95-4d51-9442-e23129aaa76d_RETINA_PORTRAIT_3_2.jpg');
            background-size: cover;
            background-position: center;    
            background-repeat: no-repeat;
        }

        .caixa2{
            display: flex;
            height: 80vh;
            width: 10%;
            border: solid 1px black;
            padding: 1%;
            border-radius: 20px;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: flex-end;
            gap: 1rem;
            transition: flex-grow 0.3s ease;
            background-image: url('https://m.media-amazon.com/images/I/41U9IDCk00L._SX354_SY354_BL0_QL100__UXNaN_FMjpg_QL85_.jpg');
            background-size: cover;
            background-position: center;    
            background-repeat: no-repeat;
        }

        .caixa3{
            display: flex;
            height: 80vh;
            width: 10%;
            border: solid 1px black;
            padding: 1%;
            border-radius: 20px;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: flex-end;
            gap: 1rem;
            transition: flex-grow 0.3s ease;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJmWIJ07zWSc4LqPSk2tM-xpH5RtUmMhRB2g&s');
            background-size: cover;
            background-position: center;    
            background-repeat: no-repeat;
        }

        .caixa4{
            display: flex;
            height: 80vh;
            width: 10%;
            border: solid 1px black;
            padding: 1%;
            border-radius: 20px;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: flex-end;
            gap: 1rem;
            transition: flex-grow 0.3s ease;
            background-image: url('https://pbs.twimg.com/profile_images/1943195282784579584/X9ZCJiDR_400x400.jpg');
            background-size: cover;
            background-position: center;    
            background-repeat: no-repeat;
        }

        .caixa5{
            display: flex;
            height: 80vh;
            width: 10%;
            border: solid 1px black;
            padding: 1%;
            border-radius: 20px;
            background-color: blanchedalmond;
            justify-content: center;
            align-items: flex-end;
            gap: 1rem;
            transition: flex-grow 0.3s ease;
            background-image: url('https://akamai.sscdn.co/uploadfile/letras/albuns/5/3/e/d/2242421717522376.jpg');
            background-size: cover;
            background-position: center;    
            background-repeat: no-repeat;
        }

        .foto{
            width: 30px;
        }
        .caixa1:hover{
            flex-grow: 100;
        }
        .caixa2:hover{
            flex-grow: 100;
        }
        .caixa2:hover{
            flex-grow: 100;
        }
        .caixa3:hover{
            flex-grow: 100;
        }
        .caixa4:hover{
            flex-grow: 100;
        }
        .caixa5:hover{
            flex-grow: 100;
        }
        

    </style>
    
</head>
<body>
    <div class="caixa1">
        <img src="https://www.svgrepo.com/show/530521/music.svg" id="alive" class="foto" alt="">
    </div>
    <div class="caixa2">
        <img src="https://www.svgrepo.com/show/530521/music.svg" class="foto" alt="">
    </div>
    <div class="caixa3">
        <img src="https://www.svgrepo.com/show/530521/music.svg" class="foto" alt="">
    </div>
    <div class="caixa4">
        <img src="https://www.svgrepo.com/show/530521/music.svg" class="foto" alt="">
    </div>
    <div class="caixa5">
        <img src="https://www.svgrepo.com/show/530521/music.svg" class="foto" alt="">
    </div>
    
</body>
</html>