<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        .item{
            display: inline-block;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 25vw;
            height: 25vh;
        }
        #um{
            background-color: blue;
        }
        #dois{
            background-color: green;
        }
        #tres{
            background-color: red;
        }
        #quatro{
            background-color: yellow;
        }
    </style>
</head>
<body>
     <p class="item" id="um">1</p><p class="item" id="dois">2</p><p class="item" id="tres">3</p><p class="item" id="quatro">4</p>
</body>
</html>