<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .hr-inicio{
            border: solid 1px white;
            
        }
        .container-geral{
            display: flex;
            width: 100vw;
            height: 100vh;
        }
        .container-esquerda{
            background-color: grey;
            width: 20vw;
            height: 100vh;
        }

        .container-foto{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 100%;
        }

        .container-esquerda-baixo{
            height: 70vh;
            width: 100%;
            display: flex;
            gap: 5%;
            flex-direction: column;
            padding: 5%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .foto{
            height: 95%;
            width: auto;
            border: solid 2px white;
            border-radius: 100%;
        }
        .container-direita{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            gap: 3%;
            width: 100%;
            height: 100%;
            padding: 1% ;
        }



    </style>
    </head>
    <body>
        <div class="container-geral">
            <div class="container-esquerda">
                <div class="container-foto">
                    <img class="foto" src="Ema1x1.png" alt="foto">

                </div>
                <div class="container-esquerda-baixo">
                    <h1>Pessoal</h1>
                    <hr class="hr-inicio">
                    <h2>Nome</h2>
                    <h5>Emanuel de Oliveira Farias</h5>
                    <h2>Endereço</h2>
                    <h5>Rua Ruy Barbosa,724<br>89026-600. Blumenau</h5>
                    <h2>Numero de telefone</h2>
                    <h5>+55 47 99290-2527</h5>
                    <h2>Email</h2>
                    <h5>emanuel.oliveira.farias@gmail.com</h5>
                    <h2>Interesses</h2>
                    <h5>Psicologia, escrita, design de telas.</h5>
                </div>
            </div>
            <div class="container-direita">
                <h1>Emanuel de Oliveira Farias</h1>
                <hr>
                <h4>Estudante do 3º ano do Ensino Médio Técnico em Informática
                    no IFSC (Instituto Federal de Santa Catarina).
                    <br>
                    <br>
                    Já fiz trabalho voluntário no IFSC corrigindo redações.
                    <br>
                    <br>
                    Possuo conhecimento em linguagens de programação como Java,
                    C e Python, além de experiência com bancos de dados (MySQL),
                    Excel, Word e Figma.
                    <br>
                    <br>
                    Tenho facilidade com trabalho em grupo, lógica de
                    programação, planilhas, documentos, comunicação, falar em
                    público e revisão de textos.
                    <br>
                    <br>
                    Possuo inglês em nível intermediário e espanhol básico.
                    <br>
                    <br>
                    Busco oportunidades para aplicar meus conhecimentos,
                    aprender com profissionais experientes e contribuir com
                    comprometimento e dedicação.
                    <br>
                    <br>
                    Estou à disposição para contato por mensagem na plataforma
                    ou via e-mail.</h4>
            </div>
        </div>

    </body>
</html>